{
    "name": "ad-blocker",
    "version": "1",
    "description": "ad-blocker",
    "permissions":["webRequest", "webRequestBlocking", "http://*/", "https://*/"],
    "background": {
        "scripts": ["blockedSties.js","blockScript.js"]
    },
    "manifest_version": 2
}